AddOptionMenu "OptionsMenu" {
	Submenu "FML Settings", "FMLMenu"
}

AddOptionMenu "OptionsMenuSimple" {
	Submenu "FML Settings", "FMLMenu"
}

OptionMenu "FMLMenu" {
	Title "FML Settings"
	
	Option "Enable FML", "fml_enabled", "YesNo"
	StaticText ""
	Option "Force autoaim on all weapons", "fml_force_autoaim", "YesNo"
	StaticText "WARNING: Some weapons (e.g. grenades) actually need autoaim to be off!"
	StaticText "Be sure to toggle this off whenever you don't need it"
	StaticText ""
	Slider "Max pitch", "fml_max_pitch", 0, 90, 0.5, 1
	StaticText "Caps your pitch (for stuff like full-auto guns)"
}